html {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
}

header {
    display: flex;
    justify-content: space-between;
}

.main-nav {
    padding-top: 10px;
    padding-bottom: 20px;
    margin: 5px;
}

.special-box {
    padding-top: 11px;
}

.main-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex: 1 0 auto;
}

.img-container {
    display: grid;
    justify-content: center;
    gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(10rem, 16rem));
    padding: 10px;
}

small {
    padding: 10px;
}

.img {
    width: 100%;
    object-fit: cover;
    -webkit-box-shadow: 2px 5px 16px 0px rgba(92, 89, 89, 0.4), 5px 5px 15px 5px rgba(0,0,0,0);
    box-shadow: 2px 5px 16px 0px rgba(92, 89, 89, 0.4), 5px 5px 15px 5px rgba(0,0,0,0);
}

.btn {
    height: 100%;
    width: 16rem;
    height:auto;
    font-size: 100%;
    border: 0;
    padding: 0;
    background-color: rgba(10, 0, 0, 0);
    border: dotted 2px white;
    border-radius: 10px;
    padding: 10px;
}

/* INFO */

.info {
    display: flex;
    padding-top: 2px;
    padding-bottom: 2px;
    /* margin-top: auto; */
    padding: 10px;
    border: dotted white 2px;
    border-radius: 10px;
    padding: 5px;
}

.self-img {
    border-radius: 50%;
    border: dotted white 2px;
    padding: 5px;   
    width: 19rem;
    height: 19rem;
    object-fit: cover;
    object-position: bottom;
    padding: 10px;
    margin: 5px;
}

.about-me {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.link-img {
    height: 45px;
}

/* SMALL */

small {
    display: flex;
    flex-shrink: 0;
    justify-content: center;
}